; Spanish Language File for U-Download NSIS Installer
; Archivo de idioma español para el instalador NSIS de U-Download

!define LANG_SPANISH_ZERO_DEPS "Cero Dependencias Externas"
!define LANG_SPANISH_BUNDLED_TOOLS "Todas las Herramientas Incluidas"
!define LANG_SPANISH_READY_TO_USE "Listo para Usar Inmediatamente"

; Cadenas personalizadas para U-Download
LangString ZERO_DEPS_TITLE ${LANG_SPANISH} "Instalación Sin Dependencias"
LangString ZERO_DEPS_DESC ${LANG_SPANISH} "U-Download viene con todo lo necesario para funcionar inmediatamente. No se requieren dependencias externas."

LangString BUNDLED_COMPONENTS ${LANG_SPANISH} "Componentes Incluidos"
LangString BUNDLED_YTDLP ${LANG_SPANISH} "yt-dlp (descargador de YouTube) - INCLUIDO"
LangString BUNDLED_ARIA2C ${LANG_SPANISH} "aria2c (acelerador de descargas) - INCLUIDO" 
LangString BUNDLED_FFMPEG ${LANG_SPANISH} "FFmpeg (procesador multimedia) - INCLUIDO"

LangString NO_PYTHON_NEEDED ${LANG_SPANISH} "✓ No se requiere instalación de Python"
LangString NO_EXTERNAL_TOOLS ${LANG_SPANISH} "✓ No se necesita configurar herramientas externas"
LangString NO_PATH_CONFIG ${LANG_SPANISH} "✓ No se requiere configuración de PATH"
LangString IMMEDIATE_USE ${LANG_SPANISH} "✓ Usar inmediatamente después de la instalación"

LangString INSTALL_COMPLETE_TITLE ${LANG_SPANISH} "¡Instalación Completa!"
LangString INSTALL_COMPLETE_MSG ${LANG_SPANISH} "U-Download está listo para usar con todas las dependencias incluidas.$\r$\n$\r$\nTodas las herramientas necesarias están incluidas y configuradas."

LangString UNINSTALL_CONFIRM ${LANG_SPANISH} "¿Está seguro de que desea eliminar completamente U-Download y todos sus componentes?"
LangString UNINSTALL_SUCCESS ${LANG_SPANISH} "U-Download fue eliminado exitosamente de su computadora."

; Mensajes específicos de versión
LangString VERSION_CHECK ${LANG_SPANISH} "Verificando instalación existente..."
LangString VERSION_UPGRADE ${LANG_SPANISH} "Actualizando U-Download con configuraciones preservadas..."
LangString VERSION_CLEAN ${LANG_SPANISH} "Instalación limpia de U-Download..."

; Mensajes de error
LangString ERROR_ADMIN_REQUIRED ${LANG_SPANISH} "Se requieren privilegios de administrador para instalar U-Download."
LangString ERROR_WINDOWS_VERSION ${LANG_SPANISH} "U-Download requiere Windows 7 o posterior."
LangString ERROR_DISK_SPACE ${LANG_SPANISH} "Espacio en disco insuficiente. U-Download requiere aproximadamente 604 MB de espacio libre."
LangString ERROR_EXISTING_PROCESS ${LANG_SPANISH} "U-Download está ejecutándose actualmente. Por favor ciérrelo antes de continuar con la instalación."

; Mensajes de éxito
LangString SUCCESS_DESKTOP_SHORTCUT ${LANG_SPANISH} "Acceso directo de escritorio creado exitosamente."
LangString SUCCESS_STARTMENU ${LANG_SPANISH} "Accesos directos del menú de inicio creados exitosamente."
LangString SUCCESS_REGISTRY ${LANG_SPANISH} "Entradas de registro creadas exitosamente."

; Descripciones de características
LangString DESC_MAIN_COMPONENT ${LANG_SPANISH} "Aplicación U-Download con todas las dependencias incluidas (603 MB). Este componente es requerido e incluye yt-dlp, aria2c y FFmpeg."
LangString DESC_DESKTOP_SHORTCUT ${LANG_SPANISH} "Crea un acceso directo conveniente en el escritorio para acceso rápido a U-Download."
LangString DESC_STARTMENU_SHORTCUT ${LANG_SPANISH} "Agrega U-Download al Menú de Inicio para fácil descubrimiento y ejecución."

; Mensajes post-instalación
LangString POST_INSTALL_TIPS ${LANG_SPANISH} "Consejos de Instalación:"
LangString TIP_FIRST_RUN ${LANG_SPANISH} "• Ejecute U-Download desde el escritorio o Menú de Inicio"
LangString TIP_PASTE_URL ${LANG_SPANISH} "• Pegue cualquier URL de YouTube para comenzar a descargar"
LangString TIP_ZERO_SETUP ${LANG_SPANISH} "• No se requiere configuración adicional"
LangString TIP_SUPPORT ${LANG_SPANISH} "• Visite nuestra página de GitHub para soporte y actualizaciones"